APP_PORT =30001
DB_HOST = '127.0.0.1'
# DB_HOST = mysql
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'Jyot@1401'
DB_DATABASE = 'bookie_ts'
# DB_USERNAME = 'bookie'
# DB_PASSWORD = 'bookie'
# DB_DATABASE = 'bookie'
ACCESS_KEY_SECRET = 'accessKeySecret123'
APP_URL = 'http://localhost:30001'