APP_PORT =3000
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'Jyot@1401'
DB_DATABASE = 'bookie_ts'
ACCESS_KEY_SECRET = 'accessKeySecret123'
APP_URL = 'http://localhost:3000'
